// Mixins/Vars
// ======================
$btn-color--primary: rgba(41, 118, 223, 1);
$btn-shadow: rgba(41, 118, 223, .5);
$btn-shine: linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(250,198,100,.27) 100%); 
$btn-color--success: rgba(0,208,0,1);
$btn-shadow--success: rgba(0,208,0,.5);

@mixin btn-shadow($color) {
    box-shadow: 0 15px 40px 0 $color;
}

/* Helpers 
====================== */
.u-imgResponsive {
    max-width: 100%;
}
.u-btn {
    flex: 0 0 100%;
    padding: 14px 20px;
    border: 0;
    background: $btn-shine, $btn-color--primary;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    transition: all .2s ease;
    @include btn-shadow($btn-shadow);
    
    &:hover {
        opacity: 0.9;
    }
    &.u-btn--success {
        background: $btn-color--success;
        @include btn-shadow($btn-shadow--success);
    }
}

/* Global 
====================== */
html {
    box-sizing: border-box;
    height: 100%;
    
    *,
    *:before
    *:after {
        // Paul Irish technique
        box-sizing: inherit;
    }
}
body {
    font-family: "Proxima Nova Soft Semibold", "Proxima Nova", 'Helvetica Neue', Helvetica, Arial;
}
body,
.wrapper {
    min-height: 100vh;
}

/* Modal 
====================== */
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(https://dl.dropboxusercontent.com/s/v3m6p0p5kq6xzkz/100daysui_100bg.png) no-repeat, #303540;
    background-size: cover;
}
.modal {
    width: 100%;
    max-width: 530px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 60px 80px 0 rgba(0,0,0,.4);
}
.modal-top {
    padding: 30px 30px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(251,251,251,1);
}
.modal-icon {
    display: block;
    max-width: 207px;
    margin: 0 auto 65px;
}
.modal-header {
    margin-bottom: 10px;
    font-size: 25.5px;
    letter-spacing: 2px;
    text-align: center;
}
.modal-subheader {
    max-width: 350px;
    margin: 0 auto;
    font-size: 19px;
    line-height: 1.3;
    letter-spacing: 1.25px;
    text-align: center;
    color: #999;
}
.modal-bottom {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 55px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #fff;
}
.modal-btn {
    margin: 10px auto;
}

/* Media Queries */
@media (min-width: 456px) {

    .modal-top {
        padding: 69px 0 65px;
    }
    .modal-bottom {
        padding: 30px 60px;
    }
    .modal-btn {
        flex: 1;
        margin: 0;
        max-width: 190px;
        
        &:nth-of-type(2) {
            margin-left: 30px;
        }
    }
}