@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
html, body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  /*background-color: #FC6D6D;*/
  /*overflow: hidden;*/
}

/*body:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  padding-bottom: 50%;
  width: 57.7%;*/
  /*background-color: #343F4F;*/
  /*-webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: rotate(-30deg) skewX(30deg);
      -ms-transform: rotate(-30deg) skewX(30deg);
          transform: rotate(-30deg) skewX(30deg);
  z-index: 1;
}
body:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  padding-bottom: 50%;
  width: 57.7%;*/
  /*background-color: #343F4F;*/
  /*-webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: rotate(-30deg) skewX(30deg);
      -ms-transform: rotate(-30deg) skewX(30deg);
          transform: rotate(-30deg) skewX(30deg);
  z-index: 1;
}*/

.card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
		  
  width: 350px;
  height: 500px;
  /*background-color: #343F4F;*/
  overflow: hidden;
}
.card .card__counter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height:600px;
  width:50px;
  font-family: "Anonymous Pro";
  font-weight: bold;
  color: white;
}
.card .card__counter .card__counter__num {
  font-size: 150px;
  color:#000;
  
  padding: 0 20px;
  z-index: 15;
}
.card .card__counter span {
  margin-top: 45px;
  font-size: 65px;
  opacity: 1;
  -webkit-transition: opacity .3s;
          transition: opacity .3s;
  z-index: 3;
}
/*.card .card__button {
  position: absolute;
  bottom: 85px;
  left: calc(50% - 37.5px);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #FC6D6D;
  cursor: pointer;
  z-index: 10;
}*/
.card .card__button.card__button--triggered {
  -webkit-animation: button 3.9s linear;
          animation: button 3.9s linear;
}
.card .card__button.'card__button--triggered' ~ .card__counter span {
  opacity: 0;
}
/*.card .card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  box-shadow: inset 0px 0px 85px 70px #343F4F;
}*/

@-webkit-keyframes button {
  4.9% {
    bottom: -250px;
    left: calc(50% - 500px);
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
  }
  5.1% {
    bottom: 0;
    left: calc(50% - 187.5px);
    width: 667px;
    height: 375px;
    border-radius: 0;
  }
  80% {
    bottom: 0;
    left: calc(50% - 187.5px);
    width: 667px;
    height: 0;
    border-radius: 0;
    opacity: 1;
  }
  85.1% {
    bottom: 0;
    left: calc(50% - 187.5px);
    width: 667px;
    height: 0;
    border-radius: 0;
    visibility: hidden;
  }
  85.2% {
    bottom: 85px;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    visibility: hidden;
  }
  95% {
    bottom: 127.5px;
    left: 50%;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    visibility: visible;
  }
  100% {
    bottom: 85px;
    left: calc(50% - 37.5px);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    visibility: visible;
  }
}

/*@keyframes button {
  4.9% {
    bottom: -250px;
    height: calc(150% - 500px);
    width: 2000px;
    left: 1000px;
    border-radius: 50%;
  }
  5.1% {
    bottom: 0;
    height: calc(150% - 187.5px);
    width: 2000px;
    left: 375px;
    border-radius: 0;
  }
  80% {
    bottom: 0;
    height: calc(150% - 187.5px);
    width: 2000px;
    left: 0;
    border-radius: 0;
    opacity: 1;
  }
  85.1% {
    bottom: 0;
    left: calc(150% - 187.5px);
    width: 2000px;
    height: 0;
    border-radius: 0;
    visibility: hidden;
  }
  85.2% {
    bottom: 85px;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    visibility: hidden;
  }
  95% {
    bottom: 127.5px;
    left: 50%;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    visibility: visible;
  }
  100% {
    bottom: 85px;
    left: calc(150% - 37.5px);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    visibility: visible;
  }
}
.shadow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 130px;
  width: 667px;
  height: 375px;
  content: '';
  box-shadow: 0 0 100px 0 black;
  z-index: 10;
}*/
