
a{text-decoration: none;color: #fff;}
header p{padding-top:10px;}
footer{
	background: #339966;
	height: 100px;
	color:#fff;
}
footer p{padding-top:50px;}
.image{
	padding-top:10%;
	height: 453px;
}
.intro{
	margin:150px 0px 150px 70px;
}
@font-face {
   font-family: myFirstFont;
   src: url(EALogo.ttf);
}
.question{
	font-style:italic;
	font-height: 500px;
	font-size:35px;
	font-family: myFirstFont;
   
   src: url(EALogo.ttf);
   url(EALogo.ttf);
	}

.result-container{margin-left: 40%;margin-top:1%; color:#684B68;}
.logout{padding-top:100px;}
.next{margin-left:100px;}

.answer{color:green;font-weight: 300;font-size: larger;
}
.result{height: 452px;}
