body{
  background-color: black;
}

.button-default{
  color: white;
  /*background-color: teal;*/
  background-image: url('Penguins.jpg');
  text-align: center;
  text-transform: uppercase;
  padding: 5px 10px;
  margin: 10px;
  display: inline-block;
}
@font-face {
   font-family: myFirstFont;
   src: url(EALogo.ttf);
}
h1{
	color:#fff;
	font-family: myFirstFont;
   
   src: url(EALogo.ttf);
   url(EALogo.ttf);
}
span{
	font-family:myFirstFont;
	src:url(EALogo.ttf);
	url(EALogo.ttf);
}

.button-slanted{
  transform: skewX(-20deg);
}
.button-slanted-content{
  transform: skewX(20deg);
  display: inline-block;
}
.button-fixedwidth{
  height: 70px;
  border-radius: 13px;
  width:350px;
  position: relative;
  top:120px;
  left:-40px;
  text-align: center;
  font-family: 'Handlee',cursive;
  text-transform: capitalize;
  font-size: 40px;
}
.button-fixedwidth:hover{
  width: 300px;
  font-family: 'EALogo';
  background-image: url('1000.jpg');
  text-transform: capitalize;
}
