<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/clock.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
</head>
<body>
<!--<div class="shadow"></div>-->
 <div class="card">
<!--<div class="card__overlay"></div> 	-->
<div class="card__button"></div>
<div class="card__counter"> 
	<!--<span>20</span> 		-->
<div id="num" class="card__counter__num">30</div> </div>
<!--<span>40</span> 	</div> </div>-->
<script>
    button = $('.card__button');

button.on('click', function clicked() {
	//$(this).addClass('card__button--triggered');
		
	button.off('click',clicked);

var count=30;
var counter=setInterval(timer, 1000);

function timer()
{
  count -= 1;
  if (count === -1)
  {
  	clearInterval(counter);
		
		setTimeout(function(){
			count = 30;
			document.getElementById("num").innerHTML=count;

			button.removeClass('card__button--triggered');
			button.on('click', clicked);
			
		}, 1000);

     return;
  }
 document.getElementById("num").innerHTML=count;
}
	
});
  //# sourceURL=pen.js
  </script>
</body>
</html>