<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="button.css">
</head>
<body>
<div id="container">
  <div class="neon">Cricket </div>
  <div class="flux">Quiz </div>
  <br/><br/><br/>
  <img src="82743.gif" alt="no" ></img>
  
</div>
<div class="button-default button-slanted button-fixedwidth">
    <a href="index.php"><span class="button-slanted-content">Play Games</span></a>
  </div>
  <br>
  <div class="button-default button-slanted button-fixedwidth">
    <a href="leaderboard.php"><span class="button-slanted-content">Leader board</span></a>
  </div>
  <br>
  <div class="button-default button-slanted button-fixedwidth">
  <a href="start.html">  <span class="button-slanted-content">Rules</span></a>
  </div>
  <br>
  <div class="button-default button-slanted button-fixedwidth">
    <a href="#"><span class="button-slanted-content">About</span></a>
  </div>
</body>
</html>