<!DOCTYPE HTML>
<head>
  <title>Start</title>
  <link rel="stylesheet" href="start.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee"
</head>
<!--<body background="Tulips.jpg" size=cover></body>-->
<body>
<style>
@font-face {
				font-family: myFirstFont1;
			src: url(EALogo.ttf);
			}
			h1{
			font-family:myFirstFont1;
			src:url(EALogo.ttf);
			url(EALogo.ttf);
			}
	a{
	font-size:60px;
	}
			</style>
  <div class="section">
    <h1><span>Rules</span></h1>
	<p>There are 4 levels consisting of 5 questions each<br/>On crossing a level,the difficulties of the questions increases per level<br/><br/>Each right answer gives you 6 points and is accounted as a six and each wrong answer is accounted as a wicket<br/><br/>Each player is granted just 5 wickets considering the number of levels you reach</p>
  </div>
<a href="index.html" class='btn btn-success'>Click here to play</a>
  
</body>
  </html>
