<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee">
  <!--<link rel="stylesheet" href="ARCADE.TTF">-->
  <!--<link rel="stylesheet" href="pdark.ttf">-->


</head>

<body>
<h1>My name is Atul Chandran .. I am Groot</h1>
  <div class="button-default button-slanted button-fixedwidth">
    <a href="stopwatch1.html"><span class="button-slanted-content">Play Games</span></a>
  </div>
  <br>
  <div class="button-default button-slanted button-fixedwidth">
    <a href="#"><span class="button-slanted-content">Leader board</span></a>
  </div>
  <br>
  <div class="button-default button-slanted button-fixedwidth">
  <a href="#">  <span class="button-slanted-content">Your Scores</span></a>
  </div>
  <br>
  <div class="button-default button-slanted button-fixedwidth">
    <a href="#"><span class="button-slanted-content">About</span></a>
  </div>
</body>
</html>
