<?php
session_start();

?>
<?php 
require 'config.php';
global $con;
global $con1;
global $final_res;
if(!empty( $_SESSION['name'] && !empty( $_POST ) )){
    
    $sixes=0;
	$fours=0;
    $wrong_answer=0;
    $unanswered=0;
    $final_res=0;
	$wickets=0;	
     
   $keys = array_keys( $_POST );
   $order = join(",", $keys );
   
   
   
   $response = mysqli_query($con, "select id,answer from questions where id IN($order) ORDER BY FIELD(id,$order)")   or die(mysqli_error($con));
   
   while($result=mysqli_fetch_assoc($response)){
       if($result['answer']==$_POST[$result['id']]){
               $sixes++;
			   $final_res=$sixes*6;
           }else if($_POST[$result['id']]==5){
               $unanswered++;
           }
           else{
               $wrong_answer++;
           }
   }
   $name = $_SESSION['name'];  
   
   mysqli_query($con, "update users set score='$final_res' where user_name='$name'");
   mysqli_query($con, "update level set score='$final_res' where user_name='$name'");
   mysqli_query($con, "update level set level_name='Level 4' where user_name='$name'");
	
?>

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/finish.css">

  
</head>

<body>
  <div class="wrapper">
    <div class="modal modal--congratulations">
        <div class="modal-top">
            <img class="modal-icon u-imgResponsive" src="https://dl.dropboxusercontent.com/s/e1t2hhowjcrs7f5/100daysui_100icon.png" alt="Trophy" />
            <div class="modal-header">Congratulations</div>
            <div class="modal-subheader">You have successfully completed the 100 Days UI Challenge</div>
        </div>
        <div class="modal-bottom">
            <button class="modal-btn u-btn u-btn--share">Share</button>
            <button class="modal-btn u-btn u-btn--success">Have a beer</button>
        </div>
    </div>
</div>
  
  
</body>
</html>
