body{
/*background-image:url("Tulips.jpg");
background-size: cover;*/
font-family: 'Handlee',cursive;
padding: 100px;
text-align: center;
position: relative;
top: 50px;
}
h1{
  text-align: center;
font-size: 60px;
/*top:20%;*/

}
span{
  border: 4px dashed #ff00ff;
  bottom: 20%;
  padding: 10px;
}
p{
  font-size: 35px;
  border: 3px double #ff0000;
  width: 70%;
  margin: auto;
/*  bottom: 20%;*/
  padding: 10px;
  font-variant: small-caps;
  text-shadow: 2px 2px 4px grey;

}


#nav { width: 100%; margin: 0 auto; overflow:hidden;  }

#nav a:hover {
  background: #5d82cf;
  text-decoration: none;
}

#nav ul {
  list-style: NONE;
  color: #EEE;
  width: 350%;
  position: fixed;
  top: 0%;
  background-color: #222;
  z-index: 55;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #333;
}

#nav ul li {
  float: LEFT;
  width: 8.97%;
  padding: 0;
  border: 1px SOLID #222;
  background-color: #222;
  text-align: CENTER;
  font-size: 95%;
}

#nav ul li a {
  display: BLOCK;
  color: #EEE;
  padding: 5.5% 0%;
}

body {
  padding: 0;
  margin:0;

}

a {
  text-decoration: none;
  font-family: "Century Gothic",
    CenturyGothic, AppleGothic, sans-serif;
}
