<?php
session_start();
?>

<?php 
require 'config.php';
 if( isset( $_POST['name'] ) && !empty($_POST['name'])){
     $name = $_POST['name'];
	 $mail=$_POST['MailAddress'];
	 mysqli_query($con, "INSERT INTO users (id, user_name,user_mail_id,score) VALUES (id,'$name','$mail',0)") or die(mysqli_error( $con ));
	 mysqli_query($con, "INSERT INTO level (user_name,level_name,user_id,score) VALUES ('$name','level_name',user_id,0)") or die(mysqli_error( $con ));

     $_SESSION['name']= $name;
	 $_SESSION['mail']=$mail;
     $_SESSION['user_id'] = mysqli_insert_id($con);
	 
 }
if( !empty( $_SESSION['name'] ) ){
?>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="button.css">
</head>
<body>
<style>
@font-face{
font-family:example;
src:url(SuperPlumberBrothers.ttf);
}
a{
	color:#fff;
	font-size:40px;
	/*background:url('images.jpg');*/
	text-align:center;
	font-family: example;
   
   src: url(SuperPlumberBrothers.ttf);
   url(SuperPlumberBrothers.ttf);
	} 	
	
</style>
<div id="container">
  <img src="wicket.gif" alt="no" height=500px></img><br/><br/>
  <?php 
  /*$sql="select score,wickets from users where user_name='$name'";
$result = mysqli_query($con,$sql);
if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "score: " . $row["score"]. " - Score: " . $row["wickets"]. " " . "<br>";
    }
} else {
    echo "0 results";
}
  ?>*/
  <a href="index.html" class='btn btn-success'>You have been bowled out !!!  Click here to restart</a>
</div>
</body>
</html>